sonar.projectKey=SE2-WS23_skillverse-web
sonar.organization=se2-ws23

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=skillverse-web
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8